PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/Documentary_Book

GOOGLE_CLIENT_ID = 173300724481-01eua8jgh0depj320lgp6huoqgj04a7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
